#!/usr/bin/env midimap
# This map is used for playing Taiko no Tatsujin-like games with the TD-1
# electronic drum set.
#
# For each registered drum hit two signals are emitted, the last of which has a
# data2 of 0. To prevent triggering two {don,ka}s per drum hit we therefore
# ignore all signals where data2 is 0.
#
# My Taiko no Tatsujin-like game interprets e as left ka, i as right ka, f as
# left don and j as right don.
#
# Map tom 1 to e
data1 == 48 && data2 != 0 -> 18
# Map tom 2 to i
data1 == 45 && data2 != 0 -> 23
# Map snare to f
data1 == 38 && data2 != 0 -> 33
# Map floor tom to j
data1 == 43 && data2 != 0 -> 36
